<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/solid_black"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingTop="0dip" >

    <Button
        android:id="@+id/soundRecorderButton"
        style="@style/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:paddingTop="@dimen/padding_between_buttons"
        android:text="@string/create_new_sound" />

    <Button
        android:id="@+id/soundPlayerButton"
        style="@style/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:paddingTop="@dimen/padding_between_buttons"
        android:text="@string/load_sound_player" />

    <Button
        android:id="@+id/openSoundfileButton"
        style="@style/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:paddingTop="@dimen/padding_between_buttons"
        android:text="@string/open_soundfile" />

    <Button
        android:id="@+id/openForumButton"
        style="@style/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:paddingTop="@dimen/padding_between_buttons"
        android:text="@string/open_forum" />

    <Button
        android:id="@+id/openCatroidButton"
        style="@style/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:paddingTop="@dimen/padding_between_buttons"
        android:text="@string/open_catroid" />

</LinearLayout>
