int array bufsize_labels 0x7f060006
int array bufsize_values 0x7f060007
int array inchannels_labels 0x7f060002
int array inchannels_values 0x7f060003
int array outchannels_labels 0x7f060004
int array outchannels_values 0x7f060005
int array srate_labels 0x7f060000
int array srate_values 0x7f060001
int drawable all_transparent 0x7f020000
int drawable default_thumb 0x7f020001
int drawable divider_horizontal_dark 0x7f020002
int drawable file 0x7f020003
int drawable folder 0x7f020004
int drawable icon 0x7f020005
int drawable info_button 0x7f020006
int drawable mic_icon 0x7f020007
int drawable notification_icon 0x7f020008
int drawable play_button 0x7f020009
int drawable popup_custom 0x7f02000a
int drawable record_button 0x7f02000b
int drawable sceneplayer 0x7f02000c
int drawable sceneplayer_notify 0x7f02000d
int drawable tab_recordings_dark 0x7f02000e
int drawable tab_recordings_light 0x7f02000f
int drawable tab_recordings_selector 0x7f020010
int drawable tab_rjdj_me_dark 0x7f020011
int drawable tab_rjdj_me_light 0x7f020012
int drawable tab_rjdj_me_selector 0x7f020013
int drawable tab_scenes_dark 0x7f020014
int drawable tab_scenes_light 0x7f020015
int drawable tab_scenes_selector 0x7f020016
int drawable transport_edit_description 0x7f020017
int drawable transport_goto_scene 0x7f020018
int drawable transport_list 0x7f020019
int drawable transport_list_pressed 0x7f02001a
int drawable transport_pause 0x7f02001b
int drawable transport_pause_pressed 0x7f02001c
int drawable transport_play 0x7f02001d
int drawable transport_play_pressed 0x7f02001e
int drawable transport_record 0x7f02001f
int drawable transport_record_active 0x7f020020
int drawable transport_record_active_pressed 0x7f020021
int drawable transport_record_pressed 0x7f020022
int drawable white_gradient_bottom 0x7f020023
int drawable white_gradient_top 0x7f020024
int id durationInfo 0x7f0a0005
int id fdrowimage 0x7f0a0001
int id fdrowtext 0x7f0a0002
int id mic_icon 0x7f0a001f
int id mic_volume 0x7f0a0020
int id no_recordings 0x7f0a0016
int id path 0x7f0a0000
int id recording_play_artist 0x7f0a0009
int id recording_play_date_text 0x7f0a0010
int id recording_play_description_text 0x7f0a0014
int id recording_play_duration_text 0x7f0a0011
int id recording_play_footer 0x7f0a000a
int id recording_play_header 0x7f0a0007
int id recording_play_image 0x7f0a000f
int id recording_play_latitude_text 0x7f0a0012
int id recording_play_longitude_text 0x7f0a0013
int id recording_play_play_button 0x7f0a000b
int id recording_play_rename_button 0x7f0a000d
int id recording_play_scene_button 0x7f0a000c
int id recording_play_seekbar 0x7f0a000e
int id recording_play_title 0x7f0a0008
int id recording_selection 0x7f0a0015
int id sceneIcon 0x7f0a0003
int id sceneInfo 0x7f0a0004
int id scene_selection 0x7f0a0021
int id sceneplayer_artist 0x7f0a0019
int id sceneplayer_info 0x7f0a001e
int id sceneplayer_pause 0x7f0a001c
int id sceneplayer_pic 0x7f0a001a
int id sceneplayer_record 0x7f0a001d
int id sceneplayer_title 0x7f0a0018
int id selection_about_item 0x7f0a0026
int id selection_help_item 0x7f0a0025
int id tab_recordings_selector 0x7f0a0022
int id tab_rjdj_me_selector 0x7f0a0023
int id tab_scenes_selector 0x7f0a0024
int id timeInfo 0x7f0a0006
int id title_bar 0x7f0a0017
int id transport_bar 0x7f0a001b
int layout file_dialog_main 0x7f030000
int layout file_dialog_row 0x7f030001
int layout recording_item 0x7f030002
int layout recording_player 0x7f030003
int layout recording_selection 0x7f030004
int layout scene_player 0x7f030005
int layout scene_selection 0x7f030006
int layout tab_layout 0x7f030007
int layout two_line_dialog_title 0x7f030008
int layout two_line_list_item 0x7f030009
int menu selection_menu 0x7f090000
int raw abstractions 0x7f050000
int raw atsuke 0x7f050001
int raw externals 0x7f050002
int raw externals_v7a 0x7f050003
int raw extra_abs 0x7f050004
int raw extra_ext 0x7f050005
int raw extra_ext_v7a 0x7f050006
int raw silence 0x7f050007
int string app_name 0x7f07000e
int string cant_read_folder 0x7f07001b
int string date 0x7f070024
int string date_format 0x7f070021
int string delete_recording_fail 0x7f070020
int string delete_recording_message 0x7f07002f
int string delete_recording_title 0x7f07002e
int string delete_scene_fail 0x7f07001e
int string delete_scene_message 0x7f07002d
int string delete_scene_title 0x7f07002c
int string description 0x7f070026
int string download_label 0x7f070014
int string download_url 0x7f070015
int string duration 0x7f070025
int string duration_format 0x7f070022
int string edit_description 0x7f070027
int string latitude 0x7f070029
int string location 0x7f07001a
int string longitude 0x7f070028
int string no_data 0x7f07001d
int string no_recordings 0x7f070030
int string no_such_recording 0x7f07002b
int string open_recording_fail 0x7f07002a
int string open_scene_fail 0x7f07001f
int string paused 0x7f070010
int string playing 0x7f07000f
int string pref_key_bufsize_millis 0x7f07000b
int string pref_key_inchannels 0x7f070005
int string pref_key_outchannels 0x7f070008
int string pref_key_srate 0x7f070002
int string pref_sum 0x7f070001
int string pref_sum_bufsize_millis 0x7f07000d
int string pref_sum_inchannels 0x7f070007
int string pref_sum_outchannels 0x7f07000a
int string pref_sum_srate 0x7f070004
int string pref_title 0x7f070000
int string pref_title_bufsize_millis 0x7f07000c
int string pref_title_inchannels 0x7f070006
int string pref_title_outchannels 0x7f070009
int string pref_title_srate 0x7f070003
int string recording_folder 0x7f070023
int string select 0x7f07001c
int string selection_about_msg 0x7f070017
int string selection_about_title 0x7f070016
int string selection_help_msg 0x7f070019
int string selection_help_title 0x7f070018
int string startrec 0x7f070011
int string stoprec 0x7f070012
int string update_label 0x7f070013
int style DisableSoundEffects 0x7f080000
int style FullScreen_DisableSoundEffects 0x7f080001
int xml preferences 0x7f040000
