int array bufsize_labels 0x7f060006
int array bufsize_values 0x7f060007
int array inchannels_labels 0x7f060002
int array inchannels_values 0x7f060003
int array outchannels_labels 0x7f060004
int array outchannels_values 0x7f060005
int array srate_labels 0x7f060000
int array srate_values 0x7f060001
int drawable background 0x7f020000
int drawable btn_normal 0x7f020001
int drawable btn_selected 0x7f020002
int drawable icon 0x7f020003
int drawable ks00 0x7f020004
int drawable ks01 0x7f020005
int drawable ks02 0x7f020006
int drawable ks03 0x7f020007
int drawable ks04 0x7f020008
int drawable ks05 0x7f020009
int drawable ks06 0x7f02000a
int drawable ks07 0x7f02000b
int drawable ks08 0x7f02000c
int drawable ks09 0x7f02000d
int drawable ks10 0x7f02000e
int drawable ks11 0x7f02000f
int drawable radiobuttons 0x7f020010
int id about_item 0x7f0a0007
int id circleview 0x7f0a0000
int id domdim 0x7f0a0002
int id help_item 0x7f0a0006
int id majmin 0x7f0a0003
int id options 0x7f0a0001
int id sixth 0x7f0a0004
int id susp 0x7f0a0005
int layout main 0x7f030000
int menu circle_menu 0x7f090000
int raw extra_abs 0x7f050000
int raw extra_ext 0x7f050001
int raw extra_ext_v7a 0x7f050002
int raw patch 0x7f050003
int raw silence 0x7f050004
int string about_msg 0x7f070015
int string about_title 0x7f070014
int string addedsixth 0x7f070011
int string app_name 0x7f07000e
int string dom7dim7 0x7f07000f
int string help_msg 0x7f070016
int string help_title 0x7f070013
int string maj7min7 0x7f070010
int string pref_key_bufsize_millis 0x7f07000b
int string pref_key_inchannels 0x7f070005
int string pref_key_outchannels 0x7f070008
int string pref_key_srate 0x7f070002
int string pref_sum 0x7f070001
int string pref_sum_bufsize_millis 0x7f07000d
int string pref_sum_inchannels 0x7f070007
int string pref_sum_outchannels 0x7f07000a
int string pref_sum_srate 0x7f070004
int string pref_title 0x7f070000
int string pref_title_bufsize_millis 0x7f07000c
int string pref_title_inchannels 0x7f070006
int string pref_title_outchannels 0x7f070009
int string pref_title_srate 0x7f070003
int string sus4sus2 0x7f070012
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
