int array bufsize_labels 0x7f060006
int array bufsize_values 0x7f060007
int array inchannels_labels 0x7f060002
int array inchannels_values 0x7f060003
int array outchannels_labels 0x7f060004
int array outchannels_values 0x7f060005
int array srate_labels 0x7f060000
int array srate_values 0x7f060001
int drawable icon 0x7f020000
int id about_item 0x7f0a0006
int id left_box 0x7f0a0000
int id log_box 0x7f0a0005
int id mic_box 0x7f0a0002
int id msg_box 0x7f0a0003
int id pref_button 0x7f0a0004
int id right_box 0x7f0a0001
int layout main 0x7f030000
int menu pd_test_menu 0x7f090000
int raw extra_abs 0x7f050000
int raw extra_ext 0x7f050001
int raw extra_ext_v7a 0x7f050002
int raw silence 0x7f050003
int raw test 0x7f050004
int string about_msg 0x7f070015
int string about_title 0x7f070014
int string app_name 0x7f07000e
int string default_msg 0x7f070012
int string left_label 0x7f07000f
int string mic_label 0x7f070011
int string pref_button_text 0x7f070013
int string pref_key_bufsize_millis 0x7f07000b
int string pref_key_inchannels 0x7f070005
int string pref_key_outchannels 0x7f070008
int string pref_key_srate 0x7f070002
int string pref_sum 0x7f070001
int string pref_sum_bufsize_millis 0x7f07000d
int string pref_sum_inchannels 0x7f070007
int string pref_sum_outchannels 0x7f07000a
int string pref_sum_srate 0x7f070004
int string pref_title 0x7f070000
int string pref_title_bufsize_millis 0x7f07000c
int string pref_title_inchannels 0x7f070006
int string pref_title_outchannels 0x7f070009
int string pref_title_srate 0x7f070003
int string right_label 0x7f070010
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
