<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.35"
        android:src="@drawable/ic_launcher" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_marginBottom="0dip"
        android:fillViewport="true"
        android:paddingBottom="0dip" >


        <View
            android:id="@+id/piano"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:adjustViewBounds="true"
            android:contentDescription="Piano"
            android:fillViewport="true"
            android:padding="0px"
            android:src="@drawable/violine" />
            
    </HorizontalScrollView>

</LinearLayout>