<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/solid_blue"
    android:orientation="vertical"
    android:paddingTop="40dip" >

    <Button
        android:id="@+id/soundRecorderButton"
        android:layout_width="@dimen/mainButtonWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/mainButtonMarginBottom"
        android:drawableTop="@drawable/open_recorder"
        android:text="@string/create_new_sound" />

    <Button
        android:id="@+id/soundPlayerButton"
        android:layout_width="@dimen/mainButtonWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/mainButtonMarginBottom"
        android:drawableTop="@drawable/open_player"
        android:text="@string/load_sound_player" />

    <Button
        android:id="@+id/openSoundfileButton"
        android:layout_width="@dimen/mainButtonWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/mainButtonMarginBottom"
        android:drawableTop="@drawable/open_project"
        android:text="@string/open_soundfile" />

</LinearLayout>
