<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="40dip" >

    <Button
        android:id="@+id/soundRecorderButton"
        style="@style/MainMenuButton"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mainButtonMarginBottom"
        android:layout_weight="0.03"
        android:text="@string/create_new_sound" />

    <Button
        android:id="@+id/soundPlayerButton"
        style="@style/MainMenuButton"
        android:layout_marginBottom="@dimen/mainButtonMarginBottom"
        android:layout_weight="0.07"
        android:text="@string/load_sound_player" />

    <Button
        android:id="@+id/openSoundfileButton"
        style="@style/MainMenuButton"
        android:layout_marginBottom="@dimen/mainButtonMarginBottom"
        android:layout_weight="0.04"
        android:text="@string/open_soundfile" />

</LinearLayout>
