<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >
    
    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--  
        <ScrollView
		     android:id="@+id/scrollView1"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignLeft="@+id/synthesizeButton"
		     android:layout_below="@+id/synthesizeButton"
		     android:layout_marginLeft="6dp"
		     android:layout_marginTop="6dp" >
		     
		     <LinearLayout
		         android:layout_width="match_parent"
		         android:layout_height="match_parent" >-->
		    
		     <TextView
		         android:id="@+id/outTextView"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <!--   </LinearLayout>
         </ScrollView> -->
    </LinearLayout>
    
    <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.72"
             android:orientation="vertical" 
             android:layout_margin="6dp" 
            android:layout_alignParentBottom="true" >
    
    <Button
            android:id="@+id/synthesizeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onMidiClick"
            android:text="Synthesize" />
    
     <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  >

         
         

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.72" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        
     </LinearLayout>

</RelativeLayout >