<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/solid_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="40dip" >

    <Button
        android:id="@+id/openRecorderButton"
        android:layout_width="@dimen/mainButtonWidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mainButtonMarginBottom"
        android:drawableTop="@drawable/open_recorder"
        android:text="@string/load_sound_recorder" />

    <Button
        android:id="@+id/openPianoButton"
        android:layout_width="@dimen/mainButtonWidth"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/open_player"
        android:layout_marginBottom="@dimen/mainButtonMarginBottom"
        android:text="@string/load_piano" />

    <Button
        android:id="@+id/openNoteCreator"
        android:layout_width="@dimen/mainButtonWidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mainButtonMarginBottom"
        android:drawableTop="@drawable/new_project"
        android:text="@string/load_note_creator" />

</LinearLayout>