<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/instrument_piano"
        android:title="Piano" />
    <item android:id="@+id/instrument_guitar"
        android:title="Guitar" />
    <item android:id="@+id/instrument_panflute"
        android:title="Pan Flute" />
    <item android:id="@+id/instrument_violin"
        android:title="Violin" />
    <item android:id="@+id/instrument_trumpet"
        android:title="Trumpete" />
    <item android:id="@+id/instrument_sax"
        android:title="Sax" />
    <item android:id="@+id/instrument_accordion"
        android:title="Accordion" />
    <item android:id="@+id/instrument_xylophone"
        android:title="Xylophone" />
    
</menu>