<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:id="@+id/baseLayout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="vertical" 
        >
        
    </LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center" >
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/stopRecordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stop" />
            

            <Button
                android:id="@+id/startRecordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play" />

            <Button
                android:id="@+id/saveFileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rtof_save_file" />

            <Button
                android:id="@+id/nextNoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rtof_next_note" />
        </LinearLayout>

</RelativeLayout>


</LinearLayout>