<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.catrobat.musicdroid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">
<!--     android:minHeight="25dp"> -->
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
	    <RelativeLayout
	     android:layout_width="wrap_content" 
	     android:layout_height="fill_parent" 	
	     android:minWidth="150dp"
	     android:id="@+id/drum_row_descriptor_box"
	     android:scrollbarAlwaysDrawHorizontalTrack="true"
	     >   	
	     
	  	</RelativeLayout>
	       <RelativeLayout
	         android:layout_width="wrap_content"
	         android:layout_height="fill_parent"
	         android:background="@color/transparent"
	       >		
		    
			<org.catrobat.musicdroid.drums.DrumButton 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/abs__background_holo_dark"
		     android:layout_centerVertical="true"
		     android:layout_alignParentLeft="true"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="1"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_1"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_1"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="2"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_2"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_2"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="3"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_3"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_3"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="4"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_4"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_4"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="5"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_5"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_5"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="6"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_6"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_6"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="7"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_7"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_7"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="8"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_8"
	         /> 
	        
			
			 <org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_8"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="9"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_9"
	         />  
			
			 <org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_9"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="10"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_10"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_10"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="11"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_11"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_11"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="12"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_12"
	         /> 
	        
			 <org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_12"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="13"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_13"
	         />  
			
			 <org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_13"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="14"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_14"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_14"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="15"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_15"
	         />  
	         
			<org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_15"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     custom:position="16"
		     android:src="@drawable/drum_row_position"
		     android:id="@+id/drum_position_16"
	         /> 
	         
			 <org.catrobat.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_position_16"
		     android:layout_marginLeft="3dp"
		     android:visibility="invisible"
		     android:clickable="false"
		     custom:position="17"
		     android:id="@+id/drum_position_buffer"
	         /> 	         
	   </RelativeLayout>
   </LinearLayout> 
</RelativeLayout>