<?xml version="1.0" encoding="utf-8"?>
<!--
  Catroid: An on-device visual programming system for Android devices
   Copyright (C) 2010-2013 The Catrobat Team
   (<http://developer.catrobat.org/credits>)
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.
  
   An additional term exception under section 7 of the GNU Affero
   General Public License, version 3, is available at
   http://www.catroid.org/catroid/licenseadditionalterm
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.
  
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<at.tugraz.musicdroid.soundtracks.SoundTrackView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/img_sound_track_type"            
            />
        
        <View 
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/img_sound_track_type"
            android:background="@android:color/white"
            android:id="@+id/vertical_seperator"
            />
        
		<RelativeLayout 
		    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/vertical_seperator"
            android:id="@+id/sound_track_view_sub_layout">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"    
	            android:textColor="@color/custom_background_color"
	            android:layout_toRightOf="@+id/vertical_seperator"      
	            android:layout_marginLeft="5dp"
	            android:id="@+id/sound_track_text"
	            />
	         
	        <View 
	            android:layout_width="wrap_content"
	            android:layout_height="2dp"
	            android:layout_toRightOf="@+id/vertical_seperator"
	            android:layout_below="@+id/sound_track_text"
	            android:background="@android:color/white"
	            android:id="@+id/horizontal_seperator"
	            />       
	            
	        <ImageButton
	            android:id="@+id/play_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/horizontal_seperator"
	            android:layout_toRightOf="@+id/vertical_seperator"
	            android:background="@android:color/transparent"
	            android:src="@drawable/play_button_sound_track"/>
	        
	        <ImageButton 
	            android:id="@+id/volume_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/horizontal_seperator"
	            android:layout_toRightOf="@+id/play_button"
	            android:background="@android:color/transparent"
	            android:src="@drawable/volume_button"           
	            />
	        
	        <ImageButton 
	            android:id="@+id/lock_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/horizontal_seperator"
	            android:layout_toRightOf="@+id/volume_button"
	            android:layout_marginLeft="20dp"
	            android:background="@android:color/transparent"
	            android:src="@drawable/lock_locked"           
	            />   
	            
	        <ImageButton 
	            android:id="@+id/expand_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:background="@android:color/transparent"
	            android:visibility="gone"
	            android:src="@drawable/expand_button"           
	            />  
        </RelativeLayout>
            <!-- 
        <at.tugraz.musicdroid.soundtracks.SoundTrackView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
        -->
</at.tugraz.musicdroid.soundtracks.SoundTrackView>
         
