int array bufsize_labels 0x7f050006
int array bufsize_values 0x7f050007
int array inchannels_labels 0x7f050002
int array inchannels_values 0x7f050003
int array outchannels_labels 0x7f050004
int array outchannels_values 0x7f050005
int array srate_labels 0x7f050000
int array srate_values 0x7f050001
int drawable icon 0x7f020000
int raw extra_abs 0x7f040000
int raw extra_ext 0x7f040001
int raw extra_ext_v7a 0x7f040002
int raw silence 0x7f040003
int string pref_key_bufsize_millis 0x7f06000b
int string pref_key_inchannels 0x7f060005
int string pref_key_outchannels 0x7f060008
int string pref_key_srate 0x7f060002
int string pref_sum 0x7f060001
int string pref_sum_bufsize_millis 0x7f06000d
int string pref_sum_inchannels 0x7f060007
int string pref_sum_outchannels 0x7f06000a
int string pref_sum_srate 0x7f060004
int string pref_title 0x7f060000
int string pref_title_bufsize_millis 0x7f06000c
int string pref_title_inchannels 0x7f060006
int string pref_title_outchannels 0x7f060009
int string pref_title_srate 0x7f060003
int style DisableSoundEffects 0x7f070000
int xml preferences 0x7f030000
