<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/timeline_context_add_start_point"
        android:title="@string/timeline_menu_entry_start_point"
        android:icon="@drawable/timeline_icon_start"
        android:showAsAction="ifRoom|withText"  
    />
 
    <item
        android:id="@+id/timeline_context_add_end_point"
        android:title="@string/timeline_menu_entry_end_point"
        android:icon="@drawable/timeline_icon_end"
        android:showAsAction="ifRoom|withText"         
    />

</menu>